@import './../styles/modules/variables.less';

.headerContainer {
    height            : 60px;
    background-color  : @container-color;
    -webkit-box-shadow: 0 2px 3px rgba(57, 63, 72, 0.2);
    -moz-box-shadow   : 0 2px 3px rgba(57, 63, 72, 0.2);
    box-shadow        : 0 2px 3px rgba(57, 63, 72, 0.2);

    .title {
        font-weight: 100;
        margin     : 0;
        padding    : 10px;
        float      : left;
    }

    .cartContainer {
        float : right;
        height: 40px;
        width : 40px;

        .cartIcon {
            line-height: 60px;
            font-size  : 20px;
            // margin     : 20px;
            margin-top: 25px;
            cursor     : pointer;

            &:hover {
                color: grey;
            }
        }

        .productsCounter {
            height          : 20px;
            width           : 20px;
            background-color: red;
            color           : white;
            font-size: 12px;
            font-weight     : 600;
            border-radius   : 15px;
            position: absolute;
            right: 5px;
            top: 10px;
            text-align: center;
            padding: 3px;
        }
    }


}