.featuresList {
    float: left;
    width: 100%;

    .singleFeature {
        width: 100%;
        list-style   : none;
        margin-bottom: 10px;
    }

    .featureIcon {
        color: green;
        float: left;
        margin-right: 10px;
    }
}