<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Webpack Boilerplate</title>
  <link rel="stylesheet" href="<%=htmlWebpackPlugin.files.chunks.main.css %>">
  <link rel="json" href='./../assets/model.json'>
</head>

<body>
  <!-- <h1 class="center">Hello, world!</h1> -->
  <!-- <h2 class="center">Webpack 4 Boilerplate is running!</h2> -->
  <div id="root"></div>
  <script defer src="<%= htmlWebpackPlugin.files.chunks.main.entry %>"></script>
</body>
</html>
