Answers:

1) The widget can be instantiated as a normal object (eg. const Widget = new Widget()). In order to work properly, needs some data to be passed through the constructor (assets/model.json):
 - vendor;
 - dictionary;
 - parkings.
These data are passed into the component hierarchy until they are used to render DOM element (parking list, features list, etc..). In order for the Web app to communicate with widget and adding products(parkings in this case) to cart, a callback is needed. In this way, whenever the user clicks on a parking, the callback is called and the parking ID is passed into it.

2) Unfortunetly, due to some personal commitments, I didn't have enough time to write some tests. Anyway, the answer would be: I usually write tests when I work on reusable components. A good way to avoid regression is writing some unit/integration tests for the various components of the widget. I would test single methods, to ensure that the widget is behaving correctly. Then I would test single render methods and expecting to get correct elements. js-dom and jquery are good ways to go in this case. Also comments, linters and interfaces help a lot with code correctness and the sofware to be less error prone.

3) What really makes the difference between desktop and mobile are resolution and DPI/DPP. Usually, taking care of the first one is enough. I usually use CSS media queries in order to detect width change (height can be set as fixed in most of the cases) and applying a difference style on DOM elements. Using a CSS grid system like flexbox gives so many advantages in terms of responsiveness management: I can simply set some classes on a div to make it care of dimensions, spaces and element positioning (I always use it, and most of the time is bundled with css framework/component libraries like material-ui/ant-design).